@font-face {
  font-family: "Poppins";
  src: url("../assets/Font/Poppins/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Handle";
  src: url("../assets/Font/Handlee/Handlee-Regular.ttf");
}
@font-face {
  font-family: "Playpen Sans";
  src: url("../assets/Font/Playpen_Sans/static/PlaypenSans-Regular.ttf");
}
img {
  height: 100px;
  width: 100px;
}

.animated-svg {
  stroke: rgba(0, 130, 119, 0.633);
  position: absolute;
}

.nav-flex {
  display: flex;
}

.nav-hidden {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
}

#send-message {
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  align-content: center;
  width: 100%;
  height: 60px;
  background-color: rgb(0, 130, 119);
  padding: 20px;
  position: fixed;
  top: 0;
  z-index: 9999;
}
.navbar .navbar-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  gap: 5px;
}
.navbar .navbar-left img {
  height: 40px;
  width: 40px;
}
.navbar .navbar-left h1 {
  font-size: 1.6rem;
  color: white;
  font-family: "Playpen Sans", sans-serif;
}
.navbar .navbar-left span {
  font-family: "Playpen Sans", sans-serif;
  color: pink;
}
.navbar .navbar-nav {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 70%;
}
.navbar .navbar-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}
.navbar .navbar-nav ul a {
  color: white;
  padding: 10px;
  transition: all 0.5s ease;
  border-radius: 5px;
}
.navbar .navbar-nav ul a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 120, 98);
}
.navbar .navbar-nav ul a.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 120, 98);
}
.navbar .navbar-right {
  display: none;
  align-items: center;
  justify-content: center;
  width: 10%;
}
.navbar .navbar-right #menuCheck {
  display: none;
}
.navbar .navbar-right svg {
  stroke: white;
  cursor: pointer;
}

.home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 100vh;
  background-color: transparent;
}
.home .home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.home .home-content .home-left {
  margin-top: 30px;
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .home-content .home-left h2 span {
  background: linear-gradient(to right, rgb(0, 215, 176), rgb(217, 0, 210));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home .home-content .home-left .created {
  color: #494949;
}
.home .home-content .home-left p span {
  font-style: italic;
}
.home .home-content .home-left .quotes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;
}
.home .home-content .home-left .quotes h2 {
  font-size: 1.2rem;
}
.home .home-content .home-left .quotes button {
  width: min(400px, 80%);
  background-color: rgba(0, 120, 98, 0.25);
  border: none;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.home .home-content .home-left .quotes button:hover {
  transform: scale(1.1);
  background-color: rgb(0, 120, 98);
  color: white;
}
.home .home-content .home-left .quotes .quotes-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  gap: 5px;
  text-align: center;
  width: 80%;
  background-color: rgb(0, 120, 98);
  border-radius: 5px;
  color: white;
  font-size: 0.9rem;
}
.home .home-content .home-left .quotes .quotes-content #salin-quotes {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 20px;
}
.home .home-content .home-left .quotes .quotes-content .quotes-text h3 {
  font-size: 1rem;
}
.home .home-content .home-left .quotes .quotes-content .quotes-text p {
  font-family: "Playpen Sans", sans-serif;
}
.home .home-content .home-left .quotes .quotes-content #content-quotes-text {
  font-size: 0.8rem;
  width: 60%;
  margin: auto;
}
.home .home-content .home-right {
  width: 30%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.home .home-content .home-right .profile-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.764);
  height: 70vh;
  border-radius: 5px;
  text-align: center;
  font-size: 0.5rem;
  padding: 10px;
  aspect-ratio: 9/16;
  box-shadow: 2px 2px 10px 2px rgb(0, 255, 238), -2px -2px 10px 2px rgb(230, 0, 255);
  animation: card 4s infinite;
}
.home .home-content .home-right .profile-card .profile-header {
  height: 5%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  margin: 10px;
}
.home .home-content .home-right .profile-card .profile-header .header-right {
  display: flex;
  gap: 10px;
}
.home .home-content .home-right .profile-card .profile-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 10px;
  height: 55%;
  width: 100%;
}
.home .home-content .home-right .profile-card .profile-content h4 {
  font-size: 0.8rem;
}
.home .home-content .home-right .profile-card .profile-content p {
  font-size: 0.7rem;
}
.home .home-content .home-right .profile-card .profile-content button {
  background-color: rgb(0, 120, 98);
  color: white;
  height: 30px;
  width: 100px;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease;
}
.home .home-content .home-right .profile-card .profile-content button a {
  color: white;
  font-size: 0.8rem;
}
.home .home-content .home-right .profile-card .profile-content button:hover {
  background-color: rgb(149, 255, 255);
  transform: scale(1.1);
}
.home .home-content .home-right .profile-card .profile-content button:hover a {
  color: rgb(0, 104, 122);
}
.home .home-content .home-right .profile-card .profile-content img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.home .home-content .home-right .profile-card .profile-content svg {
  height: 100px;
  width: 100px;
}
.home .home-content .home-right .profile-card .profile-footer {
  height: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 10px;
}
.home .home-content .home-right .profile-card .profile-footer .box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.5s ease;
}
.home .home-content .home-right .profile-card .profile-footer .box .profile-social-media {
  transition: all 0.5s ease;
}
.home .home-content .home-right .profile-card .profile-footer .box:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.259);
}
.home .home-content .home-right .profile-card .profile-footer .box:hover .profile-social-media {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  font-size: 0.6rem;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.385);
  height: 100%;
  width: 150%;
  top: -40%;
  border-radius: 5px;
  padding: 10px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.home .home-content .home-right .profile-card .profile-footer .box:hover .profile-social-media a {
  color: white;
  transition: all 0.5s ease;
  border-bottom: 1px solid white;
}
.home .home-content .home-right .profile-card .profile-footer .box:hover .profile-social-media a:hover {
  transform: scale(1.1);
}
.home .home-content .home-right .profile-card .profile-footer svg {
  height: 40px;
  width: 40px;
}
.home .home-content .home-right .profile-card .profile-footer .profile-social-media {
  display: none;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  font-size: 1rem;
  padding: 50px;
}
.about .about-content {
  display: grid;
  grid-template-columns: 5% 55% 40%;
}
.about .about-content .kias {
  background-color: rgb(0, 120, 98);
  border-radius: 0px 10px 10px 0px;
}
.about .about-content .about-left {
  text-align: justify;
  display: flex;
  justify-content: center;
  padding: 25px;
}
.about .about-content .about-left p {
  width: 80%;
  font-family: "Playpen Sans", sans-serif;
  font-style: italic;
}
.about .about-content .about-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 120, 98);
  color: white;
  padding: 10px;
  border-radius: 10px 0px 0px 10px;
}
.about .about-content .about-right p {
  font-size: 0.8rem;
  width: 80%;
  margin: auto;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 100px;
  font-size: 1rem;
  place-items: center;
  gap: 50px;
  width: 100%;
}
.gallery .gallery-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
  align-items: center;
  height: 400px;
  width: 250px;
  border-radius: 5px;
  transition: all 0.5s ease;
  box-shadow: 1px 1px 5px 1px rgba(0, 54, 44, 0.53);
}
.gallery .gallery-box .gallery-img {
  margin: 20px;
  height: 200px;
  width: 200px;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .gallery-box .gallery-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .gallery-box p {
  font-style: italic;
}
.gallery .gallery-box .tanggal {
  color: gray;
  font-size: 0.8rem;
}
.gallery .gallery-box svg {
  height: 40px;
  width: 40px;
  stroke: black;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.gallery .gallery-box svg:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.129);
}
.gallery .gallery-box:hover {
  background-color: rgba(0, 0, 0, 0.059);
  transform: scale(1.02);
  box-shadow: 2px 2px 20px 5px rgba(0, 120, 98, 0.53);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 80%;
}
.contact form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  gap: 10px;
}
.contact form h2 {
  text-align: center;
  margin-bottom: 20px;
}
.contact form label {
  margin-bottom: -10px;
}
.contact form #tulis-pesan {
  padding: 5px;
  transition: all 0.5s ease;
  border-radius: 2px;
  border: 1px solid black;
}
.contact form #tulis-pesan:focus {
  outline: none;
  border: 1px solid rgb(0, 120, 98);
  box-shadow: 1px 1px 10px 0px rgb(0, 120, 98);
}
.contact form #username {
  padding: 5px;
  border-radius: 2px;
  transition: all 0.5s ease;
  border: 1px solid black;
}
.contact form #username:focus {
  outline: none;
  border: 1px solid rgb(0, 120, 98);
  box-shadow: 1px 1px 10px 0px rgb(0, 120, 98);
}
.contact form #submit {
  padding: 5px;
  width: 100px;
  background-color: rgb(0, 120, 98);
  color: white;
  border: none;
  border-radius: 2px;
  transition: all 0.5s ease;
}
.contact form #submit:hover {
  transform: scale(1.1);
  background-color: rgb(255, 255, 255);
  color: rgb(0, 120, 98);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  width: 100%;
  background-color: rgb(0, 120, 98);
  color: white;
}
footer p {
  font-size: 0.8rem;
}

@keyframes card {
  25% {
    box-shadow: 2px 2px 10px 2px rgb(225, 0, 255), -2px -2px 10px 2px rgb(255, 166, 0);
  }
  50% {
    box-shadow: 2px 2px 10px 2px rgb(255, 247, 0), -2px -2px 10px 2px rgb(13, 255, 0);
  }
  75% {
    box-shadow: 2px 2px 10px 2px rgb(30, 255, 0), -2px -2px 10px 2px rgb(255, 0, 8);
  }
  100% {
    box-shadow: 2px 2px 10px 2px rgb(0, 255, 238), -2px -2px 10px 2px rgb(230, 0, 255);
  }
}/*# sourceMappingURL=main.css.map */